1. 총 8개의 숫자로 이루어져 있다.

2. 앞 7자리는 상품 고유의 번호를 나타내며, 마지막 자리는 검증 코드를 나타낸다.

    - 검증코드는 아래와 같은 방법으로 계산한다.
    “(홀수 자리의 합 x 3) + 짝수 자리의 합 + 검증 코드” 가 10의 배수가 되어야 한다.

    상품 고유의 번호가 8801234일 경우,
    “( ( 8 + 0 + 2 + 4 ) x 3 ) + ( 8 + 1 + 3 ) + 검증 코드”
    = “42 + 12 + 검증 코드”
    = “54 + 검증 코드” 가 10 의 배수가 되어야 하므로, 검증코드는 6이 되어야 한다
        그 외의 검증코드가 포함된 경우 비정상적인 암호코드다.

    즉, 88012346 이 정상적인 암호코드다.


A 업체에서는 이 암호코드들을 빠르고 정확하게 인식할 수 있는 스캐너를 개발하려고 한다. 스캐너의 성능은 아래와 같은 방법으로 측정된다.

1. 세로 2000. 가로 500 이하의 크기를 가진 직사각형 배열에 암호코드 정보가 포함되어 전달된다.

2. 배열은 16진수로 이루어져 있으며, 이 배열을 2진수로 변환하여 그 안에 포함되어 있는 암호코드 정보를 확인해야한다.

3. 배열에는 1개 이상의 암호코드가 존재한다. (모든 암호코드가 정상적인 암호코드임을 보장할 수 없다. 비정상적인 암호코드가 포함될 수 있다.)

4. 포함된 암호코드들의 고유번호와 검증코드를 확인하여 정상여부를 판별한 뒤 이 정상 암호코드들에 적혀있는 숫자들의 합을 출력한다.

5. 총 소요시간이 적을수록 성능이 좋은 것으로 간주된다.


배열에 포함되어 있는 암호코드의 세부 규칙은 아래와 같다.

- 암호코드 하나는 숫자 8개로 구성된다. (7개 고유번호 + 1개 검증코드) 암호코드가 일부만 표시된 경우는 없다. 모든 암호코드는 8개의 숫자로 구성되어 있다.

- 각 숫자 하나가 차지하는 최소 칸수는 7이다. (최소 7개 비트)  즉, 암호코드 하나의 최소 가로 길이는 56이다.
  두께가 가장 가는 경우에서의 각 숫자들을 표현하는 방식은 그림1을 참고하라.

- 암호코드의 가로 길이는 암호코드 선의 두께에 따라 달라지며 암호코드 선이 굵어질 경우, 56의 배수의 길이를 갖게 된다.
  예를 들어 암호코드 숫자 하나가 14칸을 사용하는 경우, 암호코드 하나의 가로길이는 112가 된다. 암호코드 하나에 포함되는 암호코드 숫자들은 모두 동일한 크기를 갖는다.
  두께가 2배가 되었을 때 경우는 그림2를 참고하라.

- 암호코드의 시작 구분선, 종료 구분선은 별도로 존재하지 않는다.

- 암호코드의 세로 길이는 5 ~ 100 칸이다.

- 암호코드들이 붙어있는 경우는 존재하지 않는다. (각 암호코드의 둘레에는 최소 1칸 이상의 빈 공간이 존재한다.)