def KFC(num):
    # 재귀호출 중지 조건!!!
    # 재귀호출의 특징1. 항상 종료조건과 함께함

    if num == 5:
        return

    # 재귀 ㅗ출 전 들어가야 할 로직이 여기에 들ㅇ가ㅑ
    print(num)
    KFC(num + 1) # 다음 재귀호출
    # 매개변술를 변경하면서 전달
    # 돌아 오면서 해야 할 ㄹ뢰지


KFC(0)
print("끝")



