# 총 N번 하는거임 주사위 던져서 나올 수 있는 모든 조합

# 이건 중복 ㄱㅊ 
# 그러니깐 시작점은 변하지 않아
# 인자로 받아줄 필요가 없겠다 
# 받아주는건? 

# 재귀에서 중요한게 뭐라 그랬어?
# 중단조건과
# 무엇이 계속 변하는지 
# 이거는
# 한번 던졌을 떄 나오는 6개 중 하나를 저장해주고 
# 그걸 받아서 또 새로운 6개중 하나를 저장해주고 
# 거기에 또 새로운 6개중 하나를 저장해주는 
# 그런 형식으로 가고 있잖아?? 

# 즉 selected가 계속 들어가겠다

# 처음엔 빈 배열을 받아서 들어가겠지 

dice = [1,2,3,4,5,6]

def pick_dice():
    
    for i in range(6):
        # selected.append.(dice[i])
        pick_dice(selected + [dice[i]])
        pop()


### 여기까진 내 코드 
# 이 아래로는 강사님 코드 
#         
